presentation.aux
presentation.bbl
presentation.bcf
presentation.blg
presentation.fdb_latexmk
presentation.fls
presentation.log
presentation.nav
presentation.out
presentation.run.xml
presentation.snm
presentation.synctex.gz
presentation.toc
presentation.pyg*
presentation.vrb
_*
